# SVS_3DRooms

./: .gitignore  Changelog.md  README.md  SVS_3DRooms.sln  nuget.config
SVS_3DRooms/: 3DRoomsComponent.cs  3DRoomsPlugin.cs  3DRoomsPovXCompatibility.cs  SVS_3DRooms.csproj
SVS_3DRooms/Properties/: AssemblyInfo.cs
